ON_CHAIN_DB_HOST=localhost
ON_CHAIN_DB_PORT=5432
ON_CHAIN_DB_USERNAME=spaace
ON_CHAIN_DB_PASSWORD=
ON_CHAIN_DB_DATABASE=on_chain

OFF_CHAIN_DB_HOST=localhost
OFF_CHAIN_DB_PORT=5433
OFF_CHAIN_DB_USERNAME=spaace
OFF_CHAIN_DB_PASSWORD=
OFF_CHAIN_DB_DATABASE=off_chain

PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_PROJECT_ID=staake

FIRESTORE_EMULATOR_HOST=localhost:8090
FIRESTORE_PROJECT_ID=staake
